{
  "name": "inspire-ui",
  "version": "1.0.0",
  "description": "A place where I can challenge myself to develop interesting and creative UI elements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwlucas/Inspire-UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwlucas/Inspire-UI/issues"
  },
  "homepage": "https://github.com/kwlucas/Inspire-UI#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  }
}
